<!DOCTYPE html>
<html>
    <head>
        <title>Chat Bot</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h4>Hello</h4>

        <script>
        !(function () {
            let e = document.createElement("script"),
              t = document.head || document.getElementsByTagName("head")[0];
            (e.src =
              "https://cdn.jsdelivr.net/npm/rasa-webchat@1.0.1/lib/index.js"),
              // Replace 1.x.x with the version that you want
              (e.async = !0),
              (e.onload = () => {
                sessionStorage.clear()
                localStorage.clear()
                window.WebChat.default(
                  {
                    initPayload: '/utter_welcome',
                    customData: { language: "ar" },
                    socketUrl: "http://localhost:5005",
                    title: 'موسم الرياض',
                    subtitle: 'صلة',
                    profileAvatar: "./icones/robot.svg",
                    openLauncherImage: "./icones/comment-dots.svg",
                    closeImage:"./icones/angle-down.svg",
                    showMessageDate: true ,
                    storage: "session",
                    inputTextFieldHint: " كيف اقدر اساعدك",
                  },
                  null
                );
              }),
              t.insertBefore(e, t.firstChild);
          })();
          </script>
    </body>
</html>